<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Web and UX Design Portfolio">
        <meta name="keywords" content="HTML, CSS, Web Design, UX design, Portfolio">
        <meta name="author" content="Karasea Zeze">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>UX Design</title>
        <link rel="stylesheet" href="Portfolio.css">
    </head>

    <body>
        
    <header class="menu-wrap">
        <input type="checkbox" id="checkbox">                                  
        <nav>
        <ul>
        <li><a href="index.html">Home </a></li>
        <li><a href="AboutMe.html">About Me </a></li>
        <li><a href="UxDesign.html">UX design </a></li>
        <li><a href="WebDesign.html">Web design </a></li>
        <li><a href="ContactMe.html">Contact Me </a></li>
        </ul>
        </nav>
        <label for="checkbox" class="menu-icon">☰</label>
        </header>


       <h1> UX Design</h1>

       <picture class="picture1">
        <source media="(max-width: 750px)" srcset="UXdesign450.png">
        <source media="(max-width: 1000px)" srcset="UXdesign750.png">
        <source srcset="UXdesign1000.png" media="(min-width: 1000px)">
        <img src="UXdesign750.png"
          sizes="(max-width:750px) 450px, 
                  (max-width:1000px) 750px,
                  1000px"
          srcset="UXdesign450.png 450w,
                  UXdesign750.png 750w,
                  UXdesign1000.png 1000w"
          alt="Prototype of an interior design website on mobile">
      </picture>

      <p class="p1">View the Shared Spaces app prototype at this <a href="https://www.figma.com/proto/Wmf8BCEhnig5BtycZ734Gl/Coffee-Ordering-App?page-id=0%3A1&type=design&node-id=690-1046&viewport=358%2C286%2C0.12&t=JyUQyEVPK1aOqjNP-1&scaling=scale-down&starting-point-node-id=93%3A640&show-proto-sidebar=1&mode=design" target="_blank">link</a>.</p>

      <picture class="picture1">
        <source media="(max-width: 750px)" srcset="Uxdesign2(450).png">
        <source media="(max-width: 1000px)" srcset="Uxdesign2(750).png">
        <source srcset="Uxdesign2(1000).png" media="(min-width: 1000px)">
        <img src="Website2(750).png"
          sizes="(max-width:750px) 450px, 
                  (max-width:1000px) 750px,
                  1000px"
          srcset="Uxdesign2(450).png 450w,
                  Uxdesign2(750).png 750w,
                  Uxdesign2(1000).png 1000w"
          alt=" Prototype of coffee ordering app on mobile">
      </picture>
      <p class="p1">View the coffee app prototype at this <a href="https://www.figma.com/proto/pZpu5lrsRiylI9x9zkTTWj/Shared-Spaces-Website?page-id=0%3A1&type=design&node-id=158-127&viewport=525%2C-158%2C0.25&t=PJBvTwqb1iQaAusy-1&scaling=scale-down&starting-point-node-id=158%3A127&show-proto-sidebar=1&mode=design" target="_blank">link</a>.</p>



      <footer class="footer">
        <p class="p"> Visit Me on Twitter and Facebook!</p>
        <a href="https://www.facebook.com/" target="_blank"><img class="logo" src="f_logo_RGB-Blue_1024.png" alt="facebook logo" width="40" height="40"> </a>
        <a href="https://twitter.com/" target="_blank"><img class="logo" src= "2021_Twitter_logo_-_blue.png" alt="twitter logo" width="40" height="40"> </a>
        <p class="p"> &copy; copyright 2023</p>
        </footer>
      </body>
      </html>